<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:background="@drawable/my_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="120dp"
        android:text="E-mail"
        android:textColor="#9923A6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="190dp"
        android:text="Password"
        android:textColor="#9923A6" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:layout_marginStart="175dp"
        android:inputType="textEmailAddress"
        android:textColor="#9923A6" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:layout_marginStart="175dp"
        android:inputType="textPassword"
        android:textColor="#9923A6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="258dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:background="#9923A6"
        android:text="@string/log_in"
        android:textColor="#FF6CFF" />
</FrameLayout>