<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".LoginActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6cff"
        android:backgroundTint="#ff6cff"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        >

        <TextView
            android:id="@+id/Email_Text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/e_mail_textView"
            android:textColor="#9923A6"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#000000"
            android:textColor="#9923A6"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_textView"
            android:textColor="#9923A6"
            android:textSize="15sp"
            android:layout_marginTop="64dp"
            android:layout_marginStart="16dp"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#9923A6"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginTop="124dp"
            android:backgroundTint="#9923A6"
            android:text="@string/login_button"
            android:textColor="#FF6CFF" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>